<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estructura página real</title>
    <style>
        *{
            margin:0;
        }
        header{
            background-color: greenyellow;
            padding: 1.5rem;
            margin-bottom: 1.6rem;
        }
        header nav p{
            color:white;
        }
        nav{
            background-color: green;
            padding: 1.1rem;
            border-radius: 2%;
        }
        div{
            display:inline-flex;
            margin-bottom: 1.6rem;
        }
        aside{
            height: 24rem;
            width:20rem;
            background-color: orange;
            border-radius: 2%;

        }
        aside p{
            text-align: center;
            color:white;
            margin-top: 1.6rem;
        }
        main{
           height: 21.5rem;
             width:40rem; 
            background-color: red;
            margin:auto 1.7rem;
            padding: 1.1rem;
            border-radius: 2%;
        }
        article{

            background-color: rgb(228, 228, 228);
            padding: 1.1rem;
            margin-top: 40px;
            border-radius: 2%;
        }
        footer{
            padding: 1.5rem;
            background-color: rgb(177, 68, 187);
            border-radius: 2%;
        }
        footer p{
            color:white;
        }
    </style>
</head>
<body>
    <header><p>header</p>
        <nav><p>nav</p></nav>
    </header>
    <div>
    <aside><p>aside 1</p></aside>
    <main><p>main</p>
        <article><p>article</p></article>
        <article><p>article</p></article>
        <article><p>article</p></article>
    </main>
    <aside><p>aside 2</p></aside>
    </div>
    <footer><p>footer</p></footer>
</body>
</html>