<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uso de list style image</title>
    <style type="text/css">
      .cua {
        list-style-image: url("https://www.w3schools.com/cssref/donald.gif");
      }

      .risa {
        list-style-image: url("https://www.w3schools.com/cssref/smiley.gif");
      }
      .safa {
        list-style-image: url("https://www.w3schools.com/images/compatible_safari.png");
      }

      .oper {
        list-style-image: url("https://www.w3schools.com/images/compatible_opera.png");
      }
      .fire {
        list-style-image: url("https://www.w3schools.com/images/compatible_firefox.png");
      }
      .edg {
        list-style-image: url("https://www.w3schools.com/images/compatible_edge.png");
      }

      .chro {
        list-style-image: url("https://www.w3schools.com/images/compatible_chrome.png");
      }
      ul {
        display: inline-block;
        margin: 2.5rem;
        line-height: 1.8rem;
      }
    </style>
  </head>
  <body>
    <div>
    <ul class="cua">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="risa">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="safa">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="oper">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
  </div>

  <div>
    <ul class="fire">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="edg">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="chro">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="oper">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
  </div>

  <div>
    <ul class="cua">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="risa">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="safa">
      <li>One</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="fire">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
  </div>
  </body>
</html>
